@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin-left: 40px;
  margin-right: 40px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: black;
  overflow: hidden;
  color: white;
  user-select: none;
  -webkit-user-select: none;
}

a {
  text-decoration: none;
  color: black;
}

#date {
  font-family: "Roboto", sans-serif;
  opacity: 0.5;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  font-size: 4rem;
}

#work {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  max-width: 100%;
  overflow: hidden;
  font-size: 1rem;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  font-size: 1rem;
}

#navbar {
  padding-top: 8px;
  height: 22px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1rem;
  z-index: 1;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 10px;
  margin-top: -4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: black;
  background-color: white;
  border: none;
}

button:hover {
  background-color: rgb(239, 239, 239);
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}

.source-button {
  background-color: rgb(250, 230, 0);
  border-bottom-right-radius: 15px;
}

.live-button {
  border-bottom-left-radius: 15px;
}

.live-button:hover {
  background-color: rgb(250, 230, 0);
}

#h1 {
  min-width: 20ch;
  max-width: 20ch;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

#textbox {
  min-width: 20ch;
  max-width: 20ch;
  font-weight: 500;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.card {
  min-height: 20vh;
  min-width: 32vw;
  max-width: 600px;
  max-height: 500px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 28px;
  border: solid rgba(255, 255, 255, 0.345) 1px;
  padding: 0;
  margin: 0;
}

.card-image {
  width: 95%;
  max-height: 80%;
  max-width: 100%;
  margin-bottom: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

@media (max-width: 1024px) {
  #cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  #cards {
    grid-template-columns: 1fr;
  }
  .card {
    min-width: 90vw;
  }
}